<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Coming Soon</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-family: 'Inter', sans-serif;
      text-align: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
      transition: background-image 1s ease-in-out;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 0;
    }

    .container {
      position: relative;
      z-index: 1;
      max-width: 800px;
      padding: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      width: 100%;
      z-index: 1;
      position: absolute;
      top: 20px;
    }

    .socials-div {
      display: flex;
      gap: 10px;
    }

    h1 {
      font-size: 88px;
      margin-bottom: 20px;
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 16px;
      margin-top: 20px;
    }

    .buttons a {
      text-decoration: none;
      padding: 12px 20px;
      border-radius: 8px;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .call-btn {
      background: #1f2e4d;
      color: #ecaf13;
      border: 1px solid #ecaf13;
    }

    .whatsapp-btn {
      display: flex;
      gap: 7px;
      justify-content: center;
      align-items: center;
      color: #ecaf13;
      background: #1f2e4d;
      border: 1px solid #ecaf13;
    }
  </style>
</head>

<body>
  <div class="header">
    <div style="padding-left: 20px; padding-top: 10px;">
      <img style="width: 150px; height: 40px;" src="logo_svg.svg" alt="">
    </div>
    <div class="socials-div" style="padding-top: 22px; padding-right: 40px;">
      <i class="fa-brands fa-instagram" style="color: #ecaf13;"></i>
      <i class="fa-brands fa-facebook-f" style="color: #ecaf13;"></i>
      <i class="fa-brands fa-x-twitter" style="color: #ecaf13;"></i>
      <i class="fa-brands fa-linkedin-in" style="color: #ecaf13;"></i>
    </div>
  </div>
  <div class="container">
    <h1>Coming Soon</h1>
    <p style="color: rgb(238, 238, 238); padding-bottom: 20px;">Fasten your seatbelts! Our flight booking website is
      taking off soon. Get ready to explore the skies with
      unbeatable fares and a stress-free booking experience.</p>
    <div class="buttons">
      <a href="tel:+1234567890" class="call-btn">Call Now</a>
      <a class="whatsapp-btn">Whatsapp <i class="fa-brands fa-whatsapp"></i></a>
    </div>
  </div>

  <script>
    const images = [
      "transport-5207942_1280.jpg",
      "wing-221524_1280.jpg",
      "TAL-lead-image-LONGESTFLIGHTS0625-99692df1298a484f886dd6709211a21b.webp",
      "airplane-7766079_1280.jpg",
      "aircraft-4885805_960_720.jpg"
    ];
    let index = 0;

    function changeBackground() {
      document.body.style.backgroundImage = `url(${images[index]})`;
      index = (index + 1) % images.length;
    }

    setInterval(changeBackground, 5000); // changes every 5s
    changeBackground();
  </script>
</body>

</html>
